<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bb2e0f60-294e-4390-960e-a2c328190365" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Superstore Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="eeb07b21-77b6-4d84-953b-d85fda577d0e">
          <ID>Fact Orders</ID>
          <Name>Fact Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="266cbad8-6b4b-4039-85bd-4fe042e93000">
            <DataSourceViewID>Superstore Cube</DataSourceViewID>
            <TableID>dbo_FactOrders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Time</ID>
      <Partitions>
        <Partition dwd:design-time-name="bdf361dc-7970-40bd-9a0c-1076854a8d84">
          <ID>Dim Time</ID>
          <Name>Dim Time</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4d84156c-a0b0-4e8d-b99a-f7d9f37ec565">
            <DataSourceViewID>Superstore Cube</DataSourceViewID>
            <TableID>dbo_DimTime</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="406c9498-8a49-43d8-a0e5-d64f0fd02d85">
          <ID>Dim Product</ID>
          <Name>Dim Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1e995b4f-b7b3-4ab8-8a0c-6b4edb800ae5">
            <DataSourceViewID>Superstore Cube</DataSourceViewID>
            <TableID>dbo_DimProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Customer</ID>
      <Partitions>
        <Partition dwd:design-time-name="24433154-587e-4a24-b2e7-155716722c97">
          <ID>Dim Customer</ID>
          <Name>Dim Customer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b388bf23-fd78-4857-b6e3-7afaab96315c">
            <DataSourceViewID>Superstore Cube</DataSourceViewID>
            <TableID>dbo_DimCustomer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Locations</ID>
      <Partitions>
        <Partition dwd:design-time-name="7a1cfd3d-9e26-4daf-84c5-2937ed6d336d">
          <ID>Dim Locations</ID>
          <Name>Dim Locations</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d4279af0-6cfa-4d0d-800a-76c7746283f4">
            <DataSourceViewID>Superstore Cube</DataSourceViewID>
            <TableID>dbo_DimLocations</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>